<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"></head><body><h3>
CSCE 315 - Programming Studio <br>
<ul>
<li> <a href="http://courses.cs.tamu.edu/keyser/csce315/home.html" target="441mainwin"> Home </a>
<hr>
</li><li> <a href="http://courses.cs.tamu.edu/keyser/csce315/Syllabus.htm" target="441mainwin"> Syllabus </a>
<hr>
</li><li> <a href="http://courses.cs.tamu.edu/keyser/csce315/assignments.html" target="441mainwin"> Assignments </a>
<hr>
</li><li> <a href="http://courses.cs.tamu.edu/keyser/csce315/schedule.html" target="441mainwin"> Schedule </a>
<hr>
</li><li> <a href="http://courses.cs.tamu.edu/keyser/csce315/notes.html" target="441mainwin"> Notes </a>
</li></ul>
</h3>

</body></html>